# GraphQL schema example
#
# https://gqlgen.com/getting-started/

interface User {
  id: ID!
  email: String!
  hashedPassword: String!
  profilePic: String
  lessons: [Lesson]!
}

enum Subject {
  PHYSICS
  ECONOMICS
  MATHEMTATICS
  CHEMISTRY
  BIOLOGY
}

scalar Date

type Student implements User {
  id: ID!
  email: String!
  hashedPassword: String!
  profilePic: String
  lessons: [Lesson!]!
}

type Tutor implements User {
  id: ID!
  email: String!
  hashedPassword: String!
  profilePic: String
  lessons: [Lesson!]!
  hourlyRate: Int!
  bio: String!
  rating: Float!
  education: [String]!
  subjects: [Subject]!
}

type Lesson {
  id: ID!
  subject: Subject!
  summary: String
  tutor: Tutor!
  student: Student!
  duration: Int!
  date: Date!
  chat: String!
}

input NewStudent {
  id: ID!
  email: String!
  hashedPassword: String!
}

type Query {
  self: User!,
  users: [User!]!
  lessons: [Lesson!]!
}

type Mutation {
  createStudent(input: NewStudent!): Student!
}
