# GraphQL schema example
#
# https://gqlgen.com/getting-started/

interface User {
  id: ID!
  email: String!
  profilePic: String!
}

scalar Date

type Student implements User {
  id: ID!
  email: String!
  profilePic: String!
}

type Tutor implements User {
  id: ID!
  email: String!
  profilePic: String!
  hourlyRate: Int!
  bio: String!
  rating: Int!
  education: [String!]!
  subjects: [String!]!
}

type Lesson {
  id: ID!
  subject: String!
  summary: String!
  tutor: Tutor!
  student: Student!
  duration: Int!
  date: Date!
  chat: String!
}

input NewStudent {
  email: String!
  password: String!
  profilePic: String!
}

input NewTutor {
  email: String!
  password: String!
  profilePic: String!
  hourlyRate: Int!
  bio: String!
  education: [String!]!
  subjects: [String!]!
}

input NewLesson {
  subject: String!
  tutor: String!
  student: String!
  duration: Int!
  date: Date!
}

type Query {
  self: User!,
  lessons: [Lesson!]!
}

type Mutation {
  createStudent(input: NewStudent!): String!
  createTutor(input: NewTutor!): String!
  createLesson(input: NewLesson!): String!
}
